APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SB0J6LJ0jIcJsQ8h8S2KiYZ/WDjtTJpw3y9vFBvIyVU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cvdbaftermigrate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.ioCreateContactMainCatagoriesTable,
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=JBTVm2LUY9pMhtKphxubEezhrNb0jPE9
GOOGLE_CLOUD_PROJECT="job-search-243308"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\hp\Downloads\job search-181d47177b42.json"

PERSONAL_CLIENT_ID=11
PERSONAL_CLIENT_SECRET=xjiOZx4WVjI378nTklgk5vSMVlW2BEod5Jwf8fPP

